# ---------- Stage 1: Build the frontend ----------
FROM node:20-alpine AS build

# Set working directory inside container
WORKDIR /app

# Copy package files from the local frontend folder
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app
COPY . .

# Build the Vite production bundle
RUN npm run build

# ---------- Stage 2: Serve using Nginx ----------
FROM nginx:stable-alpine

# Copy the build output to Nginx's HTML directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose container port 80
EXPOSE 80

# Start Nginx web server
CMD ["nginx", "-g", "daemon off;"]
